<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_home"
        android:title="home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_dica"
        android:title="dica"
        android:icon="@drawable/ic_dica"/>

    <item android:id="@+id/nav_doar"
        android:title="doar"
        android:icon="@drawable/ic_doar"/>

    <item android:id="@+id/nav_perfil"
        android:title="perfil"
        android:icon="@drawable/ic_conta"/>


</menu>