<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4A9A7F3"
    android:backgroundTint="#C4A9A7F3"
    android:fitsSystemWindows="true"
    tools:context=".activities.EditPerfil"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="55dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Doar pet"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddFotoPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar foto"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastraPet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/edtIdadePet"
        app:layout_constraintTop_toBottomOf="@+id/edtIdadePet"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCadastraPet"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricaoPet" />

    <Button
        android:id="@+id/btnVoltarPet"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastraPet"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="316dp"
        android:layout_height="96dp"

        android:layout_marginTop="8dp"
        android:text="Entre com algumas informações sobre o Pet que você quer doar. Após as informações serem verificadas, o Pet estará apto a ser colocado para doação no aplicativo."
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Informações sobre o Pet"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/edtIdadePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Idade"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRacaPet" />

    <EditText
        android:id="@+id/edtNomePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/edtRacaPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Raça"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNomePet" />

    <EditText
        android:id="@+id/edtDescricaoPet"
        android:layout_width="207dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Breve descrição do pet"
        android:inputType="textMultiLine"
        android:maxLength="140"
        android:maxLines="3"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtIdadePet" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPet"
        android:layout_width="133dp"
        android:layout_height="101dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddFotoPet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@+id/edtIdadePet"
        app:layout_constraintTop_toBottomOf="@+id/edtRacaPet"
        app:layout_constraintVertical_bias="1.0"
        app:shapeAppearanceOverlay="@style/Circular" />


</androidx.constraintlayout.widget.ConstraintLayout>