<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Comprovante">

    <Button
        android:id="@+id/btnEnviaComprovante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="359dp"
        android:text="Enviar comprovante"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="212dp" />

    <ImageView
        android:id="@+id/imageViewComprovante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="171dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="31dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>