<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4A9A7F3"
    tools:context=".fragments.PerfilFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:text="Contribuições"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="277dp"
        android:text="Animais Adotados:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/perfil"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        app:shapeAppearanceOverlay="@style/Circular" />

    <TextView
        android:id="@+id/txtnomeperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/edtperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:onClick=""
        android:text="Editar Perfil"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="319dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="189dp"
        android:text="Animais Divulgados:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="169dp"
        android:text="Você doou: R$"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="191dp"
        android:text="Com esse valor foi possivel:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="210dp"
        android:text="- Custear castração."
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="229dp"
        android:text="- Adquirir ração."
        android:textColor="#000000" />

    <TextView
        android:id="@+id/doado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="169dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnteste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="8dp"
        android:text="Deslogar" />

    <TextView
        android:id="@+id/perfilNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="9dp"

        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="@color/purple_500"
        android:src="@drawable/ic_fab" />

    <FrameLayout
        android:id="@+id/child_fragment_adotados"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="324dp"
        android:background="#C4A9A7F3">

    </FrameLayout>

    <Button
        android:id="@+id/btnAddpetAdmin"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnteste"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/doado"
        android:text="Pets"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnAddNoticiaAdmin"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddpetAdmin"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-23dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_toEndOf="@+id/textView5"
        android:text="Noticias"
        android:visibility="invisible" />

</RelativeLayout>